# MovieCatalogueJetpact

./: build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/feri/com/moviecataloguejetpact/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/feri/com/moviecataloguejetpact/: DummyData.kt  FMovieApplication.kt  FilmModel.kt
app/src/main/java/feri/com/moviecataloguejetpact/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiServices.kt
app/src/main/java/feri/com/moviecataloguejetpact/api/model/: MovieModel.kt  MovieRespon.kt  TvModel.kt  TvRespon.kt
app/src/main/java/feri/com/moviecataloguejetpact/data/: DataManager.kt
app/src/main/java/feri/com/moviecataloguejetpact/di/: FModuleApp.kt
app/src/main/java/feri/com/moviecataloguejetpact/ui/: SplashScreen.kt
app/src/main/java/feri/com/moviecataloguejetpact/ui/movie_tv_fitur/: MainActivity.kt
app/src/main/java/feri/com/moviecataloguejetpact/ui/movie_tv_fitur/detail/: DetailMovieFM.kt  DetailViewModel.kt
app/src/main/java/feri/com/moviecataloguejetpact/ui/movie_tv_fitur/menu_movie/: AdapterMovie.kt  MenuMovieFM.kt  MovieViewModel.kt
app/src/main/java/feri/com/moviecataloguejetpact/ui/movie_tv_fitur/menu_tv/: AdapterTvShow.kt  MenuTVShowFM.kt  TVViewModel.kt
app/src/main/java/feri/com/moviecataloguejetpact/utils/: EspressoIdlingResource.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_movie_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail_movie.xml  fragment_menu_movie_f_m.xml  fragment_menu_tvshow_f_m.xml  item_movie_grid.xml  item_movie_list.xml
app/src/main/res/menu/: bottom_menu.xml  option_menu.xml
app/src/main/res/navigation/: navhost.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/feri/com/moviecataloguejetpact/: ExampleUnitTest.kt
app/src/test/java/feri/com/moviecataloguejetpact/ui/movie_tv_fitur/detail/: DetailViewModelTest.kt
app/src/test/java/feri/com/moviecataloguejetpact/ui/movie_tv_fitur/menu_movie/: MovieViewModelTest.kt
app/src/test/java/feri/com/moviecataloguejetpact/ui/movie_tv_fitur/menu_tv/: TVViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
